<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.aiba.haimaelc.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="汽车品牌"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="海马"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="车型"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="\@3"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="车牌号码"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="沪A88888"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VIN码"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1234567890"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray" />
            </LinearLayout>
        </LinearLayout>
    </com.aiba.haimaelc.widget.CustomerScrollView>

    <include layout="@layout/layout_bt_submit" />
</LinearLayout>