<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_pile_title" />

    <com.aiba.haimaelc.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电状态"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_charge_order_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="充电完成"
                        android:textColor="@color/green_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电开始时间"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2016-02-02 12:23:45"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电结束时间"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_finish_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2016-02-02 21:23:45"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电时长"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_charge_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/menu_vertical_margin"
                    android:paddingLeft="@dimen/menu_horizontal_margin"
                    android:paddingRight="@dimen/menu_horizontal_margin"
                    android:paddingTop="@dimen/menu_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电费用"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_charge_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="30.5元"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/menu_vertical_margin"
                android:paddingLeft="@dimen/menu_horizontal_margin"
                android:paddingRight="@dimen/menu_horizontal_margin"
                android:paddingTop="@dimen/menu_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="400-045-9898"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />
        </LinearLayout>
    </com.aiba.haimaelc.widget.CustomerScrollView>
</LinearLayout>