<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sjy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.aiba.haimaelc.widget.CircleGradientProgressView
                    android:id="@+id/ranking_progress"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    sjy:baseStrokeWidth="3dp"
                    sjy:bgColor="#DEDEDE"
                    sjy:endColor="@color/normal_elc_end"
                    sjy:lowEndColor="@color/low_elc_end"
                    sjy:lowStartColor="@color/low_elc_start"
                    sjy:percent="100"
                    sjy:startAngle="90"
                    sjy:startColor="@color/normal_elc_start"
                    sjy:strokeWidth="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rank_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/main_txt_green"
                            android:textSize="@dimen/text_main_dump_energy"/>

                        <TextView
                            android:id="@+id/dump_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="%"
                            android:textColor="@color/main_txt_green"
                            android:textSize="@dimen/text_size_normal"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="击败对手比例"
                        android:textColor="@color/main_txt_gray"
                        android:textSize="@dimen/text_size_normal"/>
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ranking_bg"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="第二名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/green_dark"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="平均耗电"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="平均费用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>

        <ListView
            android:id="@+id/average_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>