<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/menu_horizontal_margin"
    android:paddingRight="@dimen/menu_horizontal_margin"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller" />
    </LinearLayout>

    <ImageView
        android:id="@+id/select"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@mipmap/icon_choose"
        android:visibility="gone" />
</LinearLayout>