<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_pay_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_pay_ali"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="添加支付宝账号"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>