<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bts_submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/menu_horizontal_margin"
        android:clickable="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_white"
            android:padding="10dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/bt_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/bt_green"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>