<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rescue_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/menu_vertical_margin"
            android:paddingLeft="@dimen/menu_horizontal_margin"
            android:paddingRight="@dimen/menu_horizontal_margin"
            android:paddingTop="@dimen/menu_vertical_margin"
            android:text="订单详情"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_rescue_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="订单编号："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="联系人："
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="手机号码："
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="车牌号码："
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="救援地址："
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/menu_vertical_margin"
        android:paddingLeft="@dimen/menu_horizontal_margin"
        android:paddingRight="@dimen/menu_horizontal_margin"
        android:paddingTop="@dimen/menu_vertical_margin"
        android:text="提交时间："
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:id="@+id/rescue_info_last_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tv_rescue_info_last_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />
</LinearLayout>